html {
    box-sizing: border-box;
    font-size: 62.5%; /** reset para rems- 62.5% = 10px de 16px **/ 
}
*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-family: 'Lato', sans-serif;
    font-size: 1.6rem;
} 

/* Globales */
img {
	width: 95%;
	left: 50;
}
.contenedor {
    max-width: 120rem;
    margin-left: auto;
    margin-right: auto;
}

h1{
    font-size: 6.0rem;
   
}
h2{
    font-size: 3.4rem;
}
h3{
    font-size: 3rem;
}
h4{
    font-size: 2.6rem;
}

/* Utilidades */
.seccion{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.fw-300 {
    font-weight: 300;
}
.centrar-texto {
    text-align: center;
}
/* Botones */
.boton{
    color: #ffffff;
    font-weight: 700;
    text-decoration: NONE;
    font-size: 1.8rem;
    padding: 1rem 3rem;
    margin-top: 3rem;
    display: inline-block;
    text-align: center;
}
.d-block{
    display: block!important;
}
.boton-amarillo{
    background: #36A0FF;
    margin: 0;
}
.boton-verde{
    background: #36A0FF;
    margin-bottom: 2rem;
}

/* Header */

.site-header{
	background-color: #848484;
	padding: 1rem 0 3rem 0;
}

.site-header.inicio {
    background: #848484;
    /* opacity: 0.8; */
    background-position: center center;
    background-size: cover;
    height: 50vh;
    min-height: 20rem;
}
.contenido-header {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.contenido-header h1{
    color:black;
    padding-bottom: 1rem;
    max-width: 60rem;
    line-height: 2;
}
.barra {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding-top: 3rem;
}
/** navegacion **/
.navegacion a {
    color: black;
text-decoration: none; 
font-size: 3.0rem;
margin-right: 2rem;
}
.navegacion a:hover {
    color: #36A0FF;
}
.navegacion a:last-of-type {
    margin: 0;
}

/*contacto home*/
.imagen-contacto {
    background:#848484;
    background-position: center center;
    background-size: cover;
    height: 20rem;
    display: flex;
    align-items: center;
    
    
}

.contenido-contacto {
    flex: 1;
    color: black;
}

.contenido-contacto p {
    font-size: 1.8rem;
}


.contenido-nosotros{
	display: grid;
	grid-template-columns: 50% 50%;
}

.texto-nosotros blockquote{
	font-weight: 900;
	font-size: 2rem;
	margin: 0;
	padding: 0 0 3rem 0;
}
