body{
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: initial;
    background-size: cover;
}

.nav2 {
	float: left;
	width: 20%
}
.header {
    color: #36A0FF;
    font-size: 27px;
    padding: 10px;
}

.bigicon {
    font-size: 35px;
    color: #36A0FF;
}

.main-section{
    margin:0 auto;
    padding: 0;
}

.modal-content{
    background-color:white;
    border: 1px solid black;
    padding: 0 20px;
    width: 50rem;
    right: 220px;
    box-shadow: 0px 0px 3px #848484;
}
.user-img{
    margin-top: 20px;
    margin-bottom: 35px;
}

.user-img img{
    width: 100xp;
    height: 100px;
    box-shadow: 0px 0px 3px #848484;
    border-radius: 50%;
}

.form-group input{
    height: 42px;
    font-size: 18px;
    border:0;
    /* border-radius: 5px; */
    border: 1px solid #36A0FF;
}

.form-group::before{
    font-family: "Font Awesome\ 5 Free";
    position: absolute;
    left: 28px;
    font-size: 22px;
    padding-top:4px;
}

button{
    width: 60%;
    margin: 5px 0 25px;
}

.forgot{
    padding: 5px 0;
}

.forgot a{
    color: #36A0FF;
}

/*formulario*/
.JJJ{
    
    width: 100%;
    padding: 0%;
    
}

.KKK{
    padding: 0%;
    text-align: right;
    margin: 6px 0px 0px;
}
