html {
    box-sizing: border-box;
    font-size: 62.5%; /** reset para rems- 62.5% = 10px de 16px **/ 
}
*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-family: 'Lato', sans-serif;
    font-size: 1.6rem;
    margin: 0;
    padding: 0;
} 

/* Globales */

img {
    max-width: 100%;
}
.contenedor {
    max-width: 120rem;
    margin-left: auto;
    margin-right: auto;
}

h1{
    font-size: 5.0rem;
    margin:0;
    background-color: #bbe0ff87;
   
}
h2{
    font-size: 3.4rem;
}
h3{
    font-size: 3rem;
}
h4{
    font-size: 2.6rem;
}

/* Utilidades */
.seccion{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.fw-300 {
    font-weight: 300;
}
.centrar-texto {
    text-align: center;
}
/* Botones */
.boton{
    color: #ffffff;
    font-weight: 700;
    text-decoration: NONE;
    font-size: 1.8rem;
    padding: 1rem 3rem;
    margin-top: 3rem;
    display: inline-block;
    text-align: center;
}
.d-block{
    display: block!important;
}
.boton-amarillo{
    background: #36A0FF;
    margin: 0;
}
.boton-verde{
    background: #36A0FF;
    margin-bottom: 2rem;
}

/* Header */
.site-header.inicio {
    background-image: url(../img/manos1.png);
    /* opacity: 0.8; */
    background-position: center;
    background-size: cover;
    height: 40vh;
    min-height: 20rem;
}
.contenido-header {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.contenido-header h1{
    color:black;
    padding-bottom: 1rem;
    line-height: 2;
}
.barra {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding-top: 3rem;
}
/** navegacion **/
.navegacion a {
    color: white;
text-decoration: none; 
font-size: 3.0rem;
margin-right: 2rem;
}
.navegacion a:hover {
    color: #36A0FF;
}
.navegacion a:last-of-type {
    margin: 0;
}
/** Iconos Nosotros **/
.encabezado-nosotros{
    font-weight: 300; 
    text-align: center;
}
.iconos-nosotros {
    display: flex;
    justify-content: space-between;
}


/** Anuncios  **/
.contenedor-anuncios {
    justify-content: space-between;
    display: flex;
    
}
.anuncio {
    flex-basis: calc(33.3% - 1rem);
    border: 1px solid black;
    border-radius: 2.5%; 
    background-color: #EDEDED;
}

.contenido-anuncios {
    padding: 2rem;
}
.contenido-anuncios h3, .contenido-anuncios p {
    margin: 2rem;
}

.ver-todas{
    display: flex;
    justify-content: center;
}

/*contacto home*/
.imagen-contacto {
    background-image: url(../img/jovenes1.png);
    background-position: center center;
    background-size: cover;
    height: 40rem;
    display: flex;
    align-items: center;
    
    
}

.contenido-contacto {
    flex: 1;
    color: white;
}

.contenido-contacto p {
    font-size: 1.8rem;
}

/*seccion inferior*/

.seccion-inferior {
    display: flex;
    justify-content: space-between;
}

.seccion-inferior .blog{
    flex-basis: 60%;
}

