<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>proyecto_v4</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <context-param>
	<param-name>contextConfigLocation</param-name>
	<param-value>/WEB-INF/springConfig.xml</param-value>
</context-param>
<listener>
	<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
</listener>

<!--   autenticacion -->
	<login-config>
		<auth-method>BASIC</auth-method>
	</login-config>
	
<!-- 	autorizacion -->
	<security-role>
		<role-name>admin</role-name>
	</security-role>
<!-- 	<security-role> para mas roles -->
<!-- 		<role-name>user</role-name> -->
<!-- 	</security-role> -->
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>MILISTA</web-resource-name>
			<url-pattern>/registroadmin.jsp</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>admin</role-name>
		</auth-constraint>
	</security-constraint>
</web-app>