*{
	margin:0px;
	padding:0px;
}

.nav2 {
	float: left;
	width: 20%
}

.contenedor{
	float: left;
	padding-left: 5%;
	width: 70%;
}

.categoria{
	position: relative;
	display: block;
	background-image: linear-gradient(to right, white, #36A0FF);
	height: 120px; width: 50%;
	border: solid 2px black;
	margin: 2%;
	border-radius: 20px;
}

.categoria a:hover{
	color: black;
}

.categoria img{
	height: 100%;
	width: auto;
	padding-right: 20%;
	padding-left: 3%;
}

h1{
	text-align: center;
}
h3{
	padding: 0% 10% 5% 10%;
}

.titulo{
	margin-top: 2%;
   }

/* usuario */
.nombre-usuario{
	text-align: center;
}

.subcategoria:hover, #otros:hover{
	border-color: lightblue;
}

.subcategoria img{
	height: 100%;
	width: auto;
	padding-right: 10%;
	padding-left: 4%;
}

.subcategoria p{
	font-size: 90%;
	display: inline-block;
	height: 100%;
}

.formularioi{
	display: none;
}

.formulariov{
	clear: both;
	display: block;
	text-align:center;
	background-image: linear-gradient(to right, white, #EDEDED);
	border: solid 2px black;
	padding-bottom: 5%;
}

.formulariov form fieldset label{
	clear: both;
	display: block;
}

.formulariov label, legend, p{
	font-size: 150%;
}

.textinput{
	width: 30%;
} 

/* IMAGEN */

.user-img{
	margin-top: 20px;
	margin-left: 30%;
    margin-bottom: 35px;
}

.user-img img{
    width: 100xp;
    height: 100px;
    box-shadow: 0px 0px 3px #848484;
    border-radius: 50%;
}

/*pefil*/


.perfil-direccion{
	font-size: 110%;
	margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
}
.perfil-telefono{
	font-size: 110%;
	margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
}
.principal{
	margin-left: 10%;
}

table {
	margin-top: 10%;
	width: 100%;
	border: 1px solid #000;
 }
 th, td {
	width: 25%;
	text-align: left;
	vertical-align: top;
	border: 1px solid #000;
	border-collapse: collapse;
	padding: 0.3em;
	caption-side: bottom;
 }
 caption {
	padding: 0.3em;
	color: #fff;
	 background: #000;
 }
 
 /*PERFIL*/
 body{
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: initial;
    background-size: cover;
}

.nav2 {
	float: left;
	width: 20%
}
.header {
    color: #36A0FF;
    font-size: 27px;
    padding: 10px;
}

.bigicon {
    font-size: 35px;
    color: #36A0FF;
}

.main-section{
    margin:0 auto;
    padding: 0;
}

.modal-content{
    background-color:white;
    border: 1px solid black;
    padding: 0 20px;
    width: 50rem;
    right: 220px;
    box-shadow: 0px 0px 3px #848484;
}
.user-imga{
    margin-top: 20px;
    margin-bottom: 35px;
}

.user-imga img{
    width: 100xp;
    height: 100px;
    box-shadow: 0px 0px 3px #848484;
    border-radius: 50%;
}

.form-group input{
    height: 42px;
    font-size: 18px;
    border:0;
    /* border-radius: 5px; */
    border: 1px solid #36A0FF;
}

.form-group::before{
    font-family: "Font Awesome\ 5 Free";
    position: absolute;
    left: 28px;
    font-size: 22px;
    padding-top:4px;
}

button{
    width: 60%;
    margin: 5px 0 25px;
}

.forgot{
    padding: 5px 0;
}

.forgot a{
    color: #36A0FF;
}

/*formulario*/
.JJJ{
    
    width: 100%;
    padding: 0%;
    
}

.KKK{
    padding: 0%;
    text-align: right;
    margin: 6px 0px 0px;
}
